services:
  pg:
    build:
      context: .
    container_name: postgis-pgvector
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD?err}
    volumes:
      - pg-data:/var/lib/postgresql/data

volumes:
  pg-data:
    name: my_postgis_volume
